============================================
ร้านอาหารเล็ก ๆ ของฉัน
============================================
เลขที่บิล : INV-20260221-215932
วันที่    : 21/02/2026 22:00:55
โต๊ะ      : 7   |   ลูกค้า : 4 ท่าน
--------------------------------------------
รายการอาหาร                  รวม(บาท)
--------------------------------------------
Blue Hawaii Soda     x1       40.00
Iced Lemon Tea       x1       40.00
Jar of Coca-Cola     x1       90.00
Porkchop Steak       x1      169.00
Crispy Fish Steak    x1      129.00
--------------------------------------------
ยอดรวม (Subtotal) :           468.00
ส่วนลด (Discount) :             0.00
ภาษี 7% (VAT 7%)  :            32.76
ยอดสุทธิ (NET)    :           500.76
============================================
ขอบคุณที่ใช้บริการ
============================================
