============================================
ร้านอาหารเล็ก ๆ ของฉัน
============================================
เลขที่บิล : INV-20260221-222400
วันที่    : 21/02/2026 22:31:14
โต๊ะ      : 1   |   ลูกค้า : 1 ท่าน
--------------------------------------------
รายการอาหาร                  รวม(บาท)
--------------------------------------------
Cup of Ice           x2        4.00
Iced Lemon Tea       x1       40.00
Jar of Coca-Cola     x1       90.00
--------------------------------------------
ยอดรวม (Subtotal) :           134.00
ส่วนลด (Discount) :             0.00
ภาษี 7% (VAT 7%)  :             9.38
ยอดสุทธิ (NET)    :           143.38
============================================
ขอให้สุขภาพแข็งแรงและประสบความสำเร็จในทุกสิ่ง
============================================
