============================================
ร้านอาหารเล็ก ๆ ของฉัน
============================================
เลขที่บิล : INV-20260221-215910
วันที่    : 21/02/2026 21:59:32
โต๊ะ      : 4   |   ลูกค้า : 1 ท่าน
--------------------------------------------
รายการอาหาร                  รวม(บาท)
--------------------------------------------
A Bottle of Water    x1       10.00
--------------------------------------------
ยอดรวม (Subtotal) :            10.00
ส่วนลด (Discount) :             0.00
ภาษี 7% (VAT 7%)  :             0.70
ยอดสุทธิ (NET)    :            10.70
============================================
เพราะกำลังใจที่มีค่า มาจากคุณลูกค้า
============================================
