============================================
            ร้านอาหารเล็ก ๆ ของฉัน             
============================================
เลขที่บิล : INV-20260221-215319
วันที่    : 21/02/2026 21:57:55
โต๊ะ      : 1   |   ลูกค้า : 1 ท่าน
--------------------------------------------
รายการอาหาร                  รวม(บาท)
--------------------------------------------
A Bottle of Water    x1       10.00
Cup of Ice           x1        2.00
--------------------------------------------
ยอดรวม (Subtotal) :            12.00
ส่วนลด (Discount) :             0.00
ภาษี 7% (VAT 7%)  :             0.84
ยอดสุทธิ (NET)    :            12.84
============================================
     เพราะกำลังใจที่มีค่า มาจากคุณลูกค้า    
============================================
